<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>seaofclouds is on github</title>
    <script language="javascript" src="http://github.com/seaofclouds/tweet/raw/master/javascripts/jquery.js" type="text/javascript"></script>
    <script language="javascript" src="http://github.com/seaofclouds/tweet/raw/master/javascripts/jquery.tweet.js" type="text/javascript"></script>
    <script type='text/javascript'>
      $(document).ready(function(){
        (function($) {
          $(".tweet").tweet({
            join_text: "auto",
            count: 1,
            // avatar_size: 32,
            auto_join_text_default: "seaofclouds said,",
            auto_join_text_ed: "seaofclouds",
            auto_join_text_ing: "seaofclouds was",
            auto_join_text_reply: "seaofclouds replied to",
            auto_join_text_url: "seaofclouds was looking at",
            loading:   "seaofclouds is loading tweets... "
          });
        })(jQuery);
      });
    </script>
    <style type="text/css">
      body{
        background-color: #fee471;
        text-align: center;
        color:#00627c;
        padding-top: 100px;
        font-family: arial,sans-serif;
        font-size:80%;
      }
      a {
        color:#3367a9;
      }
      .tweet {
        font-family: Georgia, serif;
        font-size: 140%;
        color: #085258; }
        .tweet .tweet_list {
          -webkit-border-radius: .5em;
          list-style-type: none;
          margin: 0;
          padding: 0;
          color:#007C69;}
          .tweet .tweet_text a {
            color:#007C3E; }
          .tweet .tweet_list li {
            overflow: auto;
            padding: .5em; }
          .tweet .tweet_list .tweet_avatar {
            padding-right: .5em;  }
            .tweet .tweet_list .tweet_avatar img {
              vertical-align: middle; }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='tweet'></div>
      <p>find us at <a href="http://github.com/seaofclouds/">github</a>, <a href="http://twitter.com/seaofclouds/">twitter</a>, and <a href="http://flickr.com/seaofclouds/">flickr</a></p>
    </div>
  </body>
</html>